# flutter-radar

./: .gitignore  CHANGELOG.md  MIGRATION.MD  README.md  pubspec.yaml  pubspec.yaml.template
.github/workflows/: build.yml  bump-native-sdks.yml  release.yml
android/: build..gradle.template  build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bg/radar_flutter_plugin/: RadarFlutterPlugin.java  RadarForegroundService.java
android/src/main/java/io/radar/flutter/: RadarFlutterHeadlessReceiver.java  RadarFlutterPlugin.java  RadarForegroundService.java
doc/api/: __404error.html  index.html  index.json
doc/api/radar_flutter_plugin/: RadarFlutterPlugin-class.html  radar_flutter_plugin-library.html
doc/api/radar_flutter_plugin/RadarFlutterPlugin/: RadarFlutterPlugin.html  getDecription.html  getMetadata.html  getUserId.html  initialize.html  isTracking.html  permissionsStatus.html  requestPermissions.html  setAdIdEnabled.html  setDescription.html  setLogLevel.html  setMetadata.html  setUserId.html  startTracking.html  startTrackingCustom.html  stopTracking.html  trackOnce.html
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.template
example/android/app/debug-dir/: seeds.txt  usage.txt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bg/radar_flutter_plugin_example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/io/radar/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/drawable-anydpi/: car_icon.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_radar.podspec  flutter_radar.podspec.template  radar_flutter_plugin.podspec
ios/Classes/: RadarFlutterPlugin.h  RadarFlutterPlugin.m
lib/: flutter_radar.dart  radar_classes.dart
test/: flutter_radar_test.dart  radar_flutter_plugin_test.dart
